
------------
Installation
------------

  First, unzip the .zip file anywhere you want.
  

  Windows

-- Server-Side

These are the steps to install the server mod in the recommended way:

- It is recommended that you set openjkded.x86.exe to Run As Administrator to avoid problems
- Copy the assets pk3 files from your game into the mod base folder, which is in New Zyk Mod -> Server -> GameData -> base
- In the server.cfg file, change the sv_hostname cvar value to the name you want for your server
- To run the server, simply run the zyk_start_server.bat file


  GNU/Linux

Just unzip the mod and copy the assets pk3 files into base folder.
Install the dependencies (OpenGL etc), if necessary, with the package manager of your distro.
There are .sh files to start server.
Also, you need to compile the mod. Get the source with the command below:

git clone https://github.com/Zyk6870/OpenJK.git

This mod uses the openworld_rpg_mod branch.
Follow the instructions from the github page to compile it.
