
------------
Admin System
------------

The mod has some admin commands.
Each player account can have a specific set of admin commands.
More info about the admin commands can be found ingame.
Below the console commands to manage the admin commands:

/adminlist: allows a player to see which admin commands he currently has. If you pass a command number as argument, shows info about it
            If player has GiveAdmin, he can use /adminlist show <player id or name> to see admin commands of a player
/adminup <player name or ID> <admin command number>: gives an admin command to the player. 
                                                     You must have the GiveAdmin allowed in your account to use this command.
                                                     Also allows the <all> option instead of <admin command number>
                                                     which gives all commands.
/admindown <player name or ID> <admin command number>: removes an admin command from the player. 
                                                       You must have the GiveAdmin allowed in your account to use this command.
                                                       Also allows the <all> option instead of <admin command number>
                                                       which removes all commands.
/rcon giveadmin <player name or ID>: gives the GiveAdmin permission in the target player account.
                                     This will allow him to give or remove admin commands.

Below there are 4 examples of admin commands and some other admin stuff:

/npc: spawns or kills npcs
/noclip: allows a player to gly and to get through everything in the map
/teleport: allows a player to teleport to a specific point, to a player or to some coordinates in the map
/silence: makes a player unable to chat

The Admin Protect flag makes a player not be affected by admin commands used on him by some other admin.
The Entity System flag will be explained ahead in this documentation.
