
----------------------
Other Console Commands
----------------------

There are some commands that any player can use:

/datetime: shows current server date and time
/drop: drops the current weapon of the player. If current weapon is melee, drops the selected Holdable Item from inventory
/ignore: ignores chat of a player
/ignorelist: lists ignored players
/jetpack: gives or removes jetpack from the player
/maplist: lists the maps available in the server. the server owner can change the maplist.txt file to add more maps
          If the players uses /maplist bsp, it shows all bsp files in the server
/news: the server owner can write news in news.txt file, which will be displayed by this command
/npclist: the server owner can add or remove npcs from npclist.txt file, which will be displayed by this command
/saber: instantly changes the player sabers
/vehiclelist: the server owner can add or remove vehicles from vehiclelist.txt file, which will be displayed by this command
/where: shows current position of the player
