
-------------
Main Features
-------------

The mod contains these following main features:

- an account system
- a RPG Mode with the ability to upgrade skills by collecting magic crystals in the map
- an admin system with admin commands. These can be given one by one to each account
- some mini-quests
- the Main Quest
- magic powers
- account settings, which the player can configure to turn on or off some features
- difficulty level of the quests, which is managed in the account settings
- a Racing Mode, with prize for the winner
- a Duel Tournament system, with prize for the winner
- credits, which can be used to buy and sell stuff in RPG Mode
- an ally system, which allows a player to add or remove allies
- emotes
- players can call vote to single player maps
- siege voice chat in FFA gametype
- an entity system, which allows players to add, edit, list and remove entities that are in the map
- commands to remap shaders in a map
- many cvars at server.cfg to customize mod features

-- General Mod Features

The mod allows server owners to change weapon shot speeds, damages, max ammo, max force power.
Players can also kickflip enemies by jumping and pressing Jump key right before hitting the enemy.
Blaster pistol does not have infinite ammo.
Cloak Item does not have fuel, it is infinite, bu it can be disabled by enemies who use etectric attacks against the cloaked player.
Jetpack fuel is not infinite, but lasts a lot longer.
Force Field holdable item has more hp.
Jetpack does not have limit to fly up, so you can really fly to the sky with it.
