
---------------------------------
Credits, Buying and Selling Stuff
---------------------------------

With credits, the player can buy and sell stuff. To do that, he must call the jawa seller with the command /callseller.
By pressing the Use Key on him, he will talk to the player and say what to do.
Use /stuff to see info about the items to buy and sell.

To buy or sell things, the player must be near the seller and use /buy <product number> or /sell <product number>.

By using /stuff <product number>, the player can see info about the product.

-- Giving Credits to other players

A player can give credits to another RPG player by using /creditgive <playername or ID> <amount>.
