
-------------
Entity System
-------------

The mod allows players with the admin flag Entity System set in their accounts to manipulate entities in the map.
there are some commands to do so:

/entitysystem: shows the commands to manipulate entities
/entadd: adds an entity in the map
/entedit: edits an entity in the map
/entlist: lists entities in the map
/entorigin: sets the current point and angles where you are standing as the origin and angles for new entities added with /entadd command
/entundo: removes the last added entity
/entremove: removes an entity from the map
/entsave: saves the entities into a file. If the filename is called default, the entities will be loaded when map is loaded
/entload: loads entities from a file
/entdeletefile: deletes an entity file created by entsave command

-- Using the Entity System

Below are some examples on how to add entities to the map, for entity classes that can be saved by entsave command.
The examples below will work in mp/ffa5 (Taspir) map.
Use /where to know where you are in map, so you can know what to set in the origin field and the angles field.

- misc_model_breakable

/entadd misc_model_breakable spawnflags 1 model models/map_objects/nar_shaddar/reelosdesk.md3 origin "0 0 0" angles "0 90 0" maxs "50 50 50" mins "-50 -50 -50"

This will add a table, with spawnflags 1, at the point 0 0 0 in the map. It will also set a bounding box of 100 units at each axis
Don't forget to pass the model key to misc_model_breakable entities or the server may crash


- fx_runner

/entadd fx_runner fxfile env/dome origin "0 0 0"

This will add an effect to the map, in this case, a dome effect at the point 0 0 0


- item_, weapon_, ammo_ entities (adding weapons, ammo and item entities)

/entadd weapon_blaster origin "0 0 0"

Adds an E11 blaster rifle at the point 0 0 0


- info_player_deathmatch

/entadd info_player_deathmatch origin "0 0 0"

Adds an spawn point for players at the point 0 0 0


- misc_ammo_floor_unit and misc_shield_floor_unit entities

/entadd misc_shield_floor_unit origin "0 0 0"

Adds a shield regen unit in the map


- emplaced_gun

/entadd emplaced_gun spawnflags 5 origin "0 0 0" angles "0 90 0"

Adds an emplaced gun, which is respawnable with spawnflags 5, at point 0 0 0 with angles "0 90 0"


- npcs (any of them) and npc_spawner entities

/entadd npc_spawner NPC_type reborn

Adds a reborn to the map

/entadd npc_spawner NPC_type reborn targetname zyk_1 count -1 origin "0 0 0"
/entadd trigger_multiple mins "-100 -100 -100" maxs "100 100 100" origin "0 200 0" target zyk_1 wait 2

This will add a reborn spawner at point "0 0 0". The npcs will only spawn when you pass at the trigger_multiple entity bounding box,
located at point "0 200 0", and npcs will be spawned with an interval of 2 seconds. If count is > 0, sets the amount of npcs to spawn before 
removing the npc_spawner entity from map. With count -1, the npc_spawner will never be removed

- Adding a message displayed at screen

For this, we will need a trigger_multiple and a target_print

/entadd trigger_multiple origin "0 0 0" mins "-50 -50 -50" maxs "50 50 50" target zyktest1
/entadd target_print spawnflags 4 targetname zyktest1 message "Hello! :D"

Players who walk near the trigger_multiple area will make the target_print message appear in screen


- Adding teleports

For this, we will need a trigger_teleport and a target_position

/entadd trigger_teleport origin "0 0 0" mins "-100 -100 -100" maxs "100 100 100" target zyktest2
/entadd target_position targetname zyktest2 origin "200 200 200" angles "0 90 0"

This will make players who walk around the point 0 0 0, in the bounding box of the trigger_teleport, and teleport them
to the target_position point at 200 200 200


- Adding doors

/entadd func_door spawnflags 1024 origin "0 0 0" mins "-64 -64 -64" maxs "64 64 64" model models/map_objects/factory/catw2_b.md3 angles "-90 0 0" angles2 "90 90 0"

The 1024 spawnflag makes the door solid. The angles2 field rotates the door, and angles is the direction of opening
You can pass a bmodel here as a model (for example, *0, *1, *2, etc) or a .md3 model. You can also set a model2 (md3 model)


- Adding lifts

This lift can have more than two stop points. First we need to add the path_corner (stop points) entities.

/entadd path_corner origin "0 -500 100" targetname zykpath1 target zykpath2 speed 100 wait 5
/entadd path_corner origin "0 0 300" targetname zykpath2 target zykpath3 speed 100 wait 5
/entadd path_corner origin "0 -500 100" targetname zykpath3 target zykpath1 speed 100 wait 5

Now we need to add the lift itself.

/entadd func_train spawnflags 1024 origin "0 -500 100" mins "-64 -64 -8" maxs "64 64 8" model models/map_objects/factory/catw2_b.md3 target zykpath1 soundset impdoor1

The lift will start at the first path_corner position.
It is possible to pass soundsets, so the lift will make sounds.
The wait field is in seconds.
The 1024 spawnflag makes the lift solid.
You can pass a bmodel here as a model (for example, *0, *1, *2, etc) or a .md3 model. You can also set a model2 (md3 model)


- Remapping shaders with entities

It is possible to remap the shaders of anything (weapons, items, skybox, etc) by using some entities
Here is an example to remap the shaders of the heavy repeater weapon at origin 0 0 0:

/entadd trigger_always targetshadername models/weapons2/heavy_repeater/heavy_repeater_w.glm targetshadernewname models/items/bacta

It will make the repeater have its shader remapped to the bacta item shader
use trigger_always, target_relay and target_delay entities to remap shaders and set the entity fields targetshadername 
and targetshadernewname to remap the targetshadername shader to the targetshadernewname shader


-- Editing entities

It is possible to change entities values, after they are already in the map. To do so, let's look at the example above of the teleport area.
If we did not like the origin point 0 0 0, and want to change it to 500 500 0, we can do it. When you entadd, it shows the entity id.
You can also see it searching the entity with /entlist or /entnear. With the ID (for example, 100), we can now edit the origin by using this command:

/entedit 100 origin "500 500 0"

This will make the trigger_teleport entity be placed at the new point 500 500 0

If you just want to see the values of the entity without editing any of them, use:
/entedit 100

To remove a key/value pair from an entity, for example, the count field, use:
/entedit 100 count zykremovekey


-- Saving the changes

It is possible to save all of this into a file, so if you want to load the entities you created or modified, you can do so.
To save, use /entsave <filename>

In our example above, we could /entsave zyktest3
Inside GameData, there is a folder called entities. Inside it, there will be a folder with the map name,
and inside it the zyktest3.txt file will be saved.
To load the file, use /entload zyktest3
If you save it with /entsave default, it will create a file called default.txt.
When the map is loaded, it will automatically load the default.txt entities into it

Remember, you can also /entdeletefile zyktest3 or /entdeletefile default, if you don't want these files anymore
