
------------
Custom Cvars
------------

-- Server-side cvars

The server-side cvars created for the mod are in server.cfg file.
You can read about them in the server cfg file itself.


-- Client-side cvars

The mod now has some client-side custom cvars: 

- cg_zyk_duel_keep_colors

Possible values: 0 or 1
Default value: 0
Description: by default, the game makes everyone outside the private duel have a darker color. 
             If set to 1, the other players will keep their normal colors.

- cg_zyk_duel_keep_duelists_colors

Possible values: 0 or 1
Default value: 0
Description: by default, the game renders a glowing sheel and change the duelists colors in a private duel.
             If set to 1, the game will keep normal colors and not render the glowing shell around the duelists.

- cg_zyk_duel_only_render_duelists

Possible values: 0 or 1
Default value: 0
Description: by default, the game renders the duelists of a private duel and everyone else.
             If set to 1, the game will only render the duelists, and no one else.
