
---------------
Duel Tournament
---------------

This is a tournament of private duels. It can have up to 32 players in it.
These are the commands to manage it:

/duelarena: an admin command. Marks a spot in the current map as the place where the arena of the duel tournament will be placed
/duelpause: an admin command. Pauses or resumes a Duel Tournament
/duelmode: joins the duel tournament. If used again, leaves the tournament
/dueltable: shows the current score of the tournament players in page 1 and all the duel matches in the other pages
            The red number is the total hp and shield remaining in winning duels,
            used as a criteria to untie players with the same score

-- How to play

First, an admin must place the arena in the map with /duelarena. After that, players can join the tournament with /duelmode.
After some seconds, the tournament starts, and the server chooses the players which will duel now in the arena.

-- Score and HP Score

It has a championship format, so every player will have to fight every other player.
Winning a duel (by defeating the enemy or time run out and the player has more hp than the enemy) gives 3 score.
Losing gives 0.
If it ends in a tie (if both players die at the same time or tie runs out with both players with same hp and shield), each player gets 1 score.
Everytime a duel match ends, the score table is printed in console.
After all matches are done, the player with the highest score wins, and receives a prize.
If there is more than one player with the same score at the end of tournament, the untie criteria (HP Score) is used. It is the red number
shown in /dueltable. Every time a player wins a duel, his remaining hp and shield is added to this number, so when players are tied in score,
the player with highest red number will be ahead.

-- Teams

The Duel Tournament will allow players to add other players as allies, so it is possible to have 1v1, 2v1 and 2v2 matches.
To add someone, after joining tournament with /duelmode, press Use key (usually R) on the player. He will have to do the same to establish the alliance.
Matches are balanced by making the players in team have only hp and no shield during 2v1 and 2v2 matches.
