usescript;academy3/give_neutral_level2;targetname;neutral_powers2;origin;-1528 248 728;classname;target_scriptrunner;
classname;target_scriptrunner;origin;-1528 264 728;usescript;academy3/intro;targetname;t399;
classname;misc_model_breakable;model;models/map_objects/vjun/globe.md3;origin;-1410 -640 3080;zykmodelscale;700;
target;t399;angle;270;origin;-1408 272 728;classname;info_player_start;
target;t399;angle;270;origin;-1208 272 728;classname;info_player_start;
target;t399;angle;270;origin;-1608 272 728;classname;info_player_start;
classname;func_plat;spawnflags;5120;lip;8;speed;48;model;models/map_objects/factory/catw2_b.md3;origin;-1410 -180 3080;mins;-64 -64 -16;maxs;64 64 16;height;2420;soundSet;platform;
classname;misc_model_breakable;spawnflags;1;model;models/map_objects/factory/catw2_b.md3;targetname;zyk_arena;origin;-1410 -640 3080;mins;-64 -64 -16;maxs;64 64 16;
classname;misc_model_breakable;model;models/map_objects/factory/catw2_b.md3;spawnflags;1;targetname;zyk_arena;origin;-1410 -768 3080;mins;-64 -64 -16;maxs;64 64 16;
classname;misc_model_breakable;model;models/map_objects/factory/catw2_b.md3;spawnflags;1;targetname;zyk_arena;origin;-1410 -896 3080;mins;-64 -64 -16;maxs;64 64 16;
classname;misc_model_breakable;model;models/map_objects/factory/catw2_b.md3;spawnflags;1;targetname;zyk_arena;origin;-1410 -512 3080;mins;-64 -64 -16;maxs;64 64 16;
classname;misc_model_breakable;model;models/map_objects/factory/catw2_b.md3;spawnflags;1;targetname;zyk_arena;origin;-1410 -384 3080;mins;-64 -64 -16;maxs;64 64 16;
classname;misc_model_breakable;spawnflags;1;model;models/map_objects/factory/catw2_b.md3;targetname;zyk_arena;origin;-1538 -640 3080;mins;-64 -64 -16;maxs;64 64 16;
classname;misc_model_breakable;model;models/map_objects/factory/catw2_b.md3;spawnflags;1;targetname;zyk_arena;origin;-1538 -768 3080;mins;-64 -64 -16;maxs;64 64 16;
classname;misc_model_breakable;model;models/map_objects/factory/catw2_b.md3;spawnflags;1;targetname;zyk_arena;origin;-1538 -896 3080;mins;-64 -64 -16;maxs;64 64 16;
classname;misc_model_breakable;model;models/map_objects/factory/catw2_b.md3;spawnflags;1;targetname;zyk_arena;origin;-1538 -512 3080;mins;-64 -64 -16;maxs;64 64 16;
classname;misc_model_breakable;model;models/map_objects/factory/catw2_b.md3;spawnflags;1;targetname;zyk_arena;origin;-1538 -384 3080;mins;-64 -64 -16;maxs;64 64 16;
classname;misc_model_breakable;spawnflags;1;model;models/map_objects/factory/catw2_b.md3;targetname;zyk_arena;origin;-1666 -640 3080;mins;-64 -64 -16;maxs;64 64 16;
classname;misc_model_breakable;model;models/map_objects/factory/catw2_b.md3;spawnflags;1;targetname;zyk_arena;origin;-1666 -768 3080;mins;-64 -64 -16;maxs;64 64 16;
classname;misc_model_breakable;model;models/map_objects/factory/catw2_b.md3;spawnflags;1;targetname;zyk_arena;origin;-1666 -896 3080;mins;-64 -64 -16;maxs;64 64 16;
classname;misc_model_breakable;model;models/map_objects/factory/catw2_b.md3;spawnflags;1;targetname;zyk_arena;origin;-1666 -512 3080;mins;-64 -64 -16;maxs;64 64 16;
classname;misc_model_breakable;model;models/map_objects/factory/catw2_b.md3;spawnflags;1;targetname;zyk_arena;origin;-1666 -384 3080;mins;-64 -64 -16;maxs;64 64 16;
classname;misc_model_breakable;spawnflags;1;model;models/map_objects/factory/catw2_b.md3;targetname;zyk_arena;origin;-1282 -640 3080;mins;-64 -64 -16;maxs;64 64 16;
classname;misc_model_breakable;model;models/map_objects/factory/catw2_b.md3;spawnflags;1;targetname;zyk_arena;origin;-1282 -768 3080;mins;-64 -64 -16;maxs;64 64 16;
classname;misc_model_breakable;model;models/map_objects/factory/catw2_b.md3;spawnflags;1;targetname;zyk_arena;origin;-1282 -896 3080;mins;-64 -64 -16;maxs;64 64 16;
classname;misc_model_breakable;model;models/map_objects/factory/catw2_b.md3;spawnflags;1;targetname;zyk_arena;origin;-1282 -512 3080;mins;-64 -64 -16;maxs;64 64 16;
classname;misc_model_breakable;model;models/map_objects/factory/catw2_b.md3;spawnflags;1;targetname;zyk_arena;origin;-1282 -384 3080;mins;-64 -64 -16;maxs;64 64 16;
classname;misc_model_breakable;spawnflags;1;model;models/map_objects/factory/catw2_b.md3;targetname;zyk_arena;origin;-1154 -640 3080;mins;-64 -64 -16;maxs;64 64 16;
classname;misc_model_breakable;model;models/map_objects/factory/catw2_b.md3;spawnflags;1;targetname;zyk_arena;origin;-1154 -768 3080;mins;-64 -64 -16;maxs;64 64 16;
classname;misc_model_breakable;model;models/map_objects/factory/catw2_b.md3;spawnflags;1;targetname;zyk_arena;origin;-1154 -896 3080;mins;-64 -64 -16;maxs;64 64 16;
classname;misc_model_breakable;model;models/map_objects/factory/catw2_b.md3;spawnflags;1;targetname;zyk_arena;origin;-1154 -512 3080;mins;-64 -64 -16;maxs;64 64 16;
classname;misc_model_breakable;model;models/map_objects/factory/catw2_b.md3;spawnflags;1;targetname;zyk_arena;origin;-1154 -384 3080;mins;-64 -64 -16;maxs;64 64 16;
