
------------------
Changes in v1.2.8
------------------

  Modified Server Files

- jampgamex86.dll
- zyk_npcs.pk3

  Changes

- Mage Masters have new abilities. Now there will be only one of them in the map
- Rebalanced the inventory weight
- Energy Modulator will only consume resources when attacking or taking damage
- Fixed bug where red crystal would activate when pressing Use to use some map buttons and other stuff
- Info listed in /list will show in green when maxed out and red when over the max
- Blue crystals will only show amount when listing the inventory
- Removed the rare npcs
- Added Explosive Upgrade for Thermals, Trip Mines and Detpacks
- Deflective Armor has now a 25 per cent chance of deflecting shots (was 50 before)
- Added option in /settings to prevent players from getting stuff in map when above Max Weight
- Added option in /settings to choose if red bar will show Jetpack fuel or MP level
- Added option in /settings to hide Stamina bar
- Added flashlight item. Need to have Dynamic Lights to see the light
- Seeker Drone Upgrade allows getting the active seeker drone back to inventory
- Added Treasure Chest item that spawns sometimes in the map, it gives 200 credits
- Healing Area and Water Magic heal a bit less health, for balancing purposes

------------------
Changes in v1.1.83
------------------

  Modified Server Files

- jampgamex86.dll
- zyk_npcs.pk3

  Changes

- Rebalanced all magic powers
- Rebalanced the crystal spawn rate
- Main Quest difficulty in Normal Mode decreased a little
- Changed some costs for buying and selling
- It will be possible to store power-ups like Ysalamiri and Force Boon in the inventory
- Removed Medpack from inventory and added Magic Shield, which protects against magic powers
- Red crystal now creates a Lightning Dome. Old ability of converting enemies sometimes crashed the server
- Fixed various bugs and issues
- Changed the Max Weight and the weight of some inventory items
- Added new enemy types
- Enemy npcs have a chance to drop crystals
- After main quest is complete, some rare npcs may appear in map
- Weapon Upgrades now have modes. Players can only activate one mode at a time
- Fixed atst npc

------------------
Changes in v1.1.23
------------------

  Modified Server Files

- jampgamex86.dll
- zyk_npc_fix.pk3
- zyk_npcs.pk3

  Changes

- Rebalanced all magic powers
- Rebalanced the main quest
- Improved the entire inventory and buying/selling system. You can see costs, weight and use inventory item number to buy and sell it
- Red crystal can now convert enemy npcs into allies for a short time
- Fixed various bugs and issues
- Stamina bar is now visible as a blue bar in the screen
- Increased Max Weight a little
- Increased Stamina regen rate a little
- Added animation when player is getting up after Stamina running out
- Improved upgrades of Rocket Launcher, Concussion Rifle and Detpacks
- Decreased Run Speed skill bonus speed a little
- Current magic points will appear in player's head when it changes by 50
- Added new enemy types
- Added a new ally type
- Npcs use magic in a smarter way now. They actually wait for their enemy to be in range to cast magic
- Added cvar zyk_max_quest_npcs (default 32) to set max quest npcs in the map

------------------
Changes in v1.0.21
------------------

  Modified Server Files

- jampgamex86.dll

  Changes

- Fixed crash bug that was happening in mp/siege_desert when a player connected

------------------
Changes in v1.0.20
------------------

  Modified Server Files

- jampgamex86.dll

  Changes

- Decreased max quest npcs in the map from 25 to 22 to avoid problems
- Decreased the probability to spawn allies in the map to avoid a situation where 
  no new enemies would be spawned in the map
- Added new option in /settings to toggle the spawning of the blue magic crystals in the map

------------------
Changes in v1.0.17
------------------

  Modified Server Files

- jampgamex86.dll

  Changes

- Health Strength skill has 10 levels and each level increases resistance by 2 per cent
- Weapon Damage skill has 20 levels and each level increases damage by 2.5 per cent for each extra weapon of the same type in inventory, but
  it has a limit of extra weapons used for this bonus up to the current skill level
- Changeling howler npc has a little more chance of poisoning enemies
- The number of enemies that must be defeated for the mage masters and the Spirit Tree to appear decreased from 80 to 60
- The Spirit Tree now starts with some regen progress already
- If the Spirit Tree regen progress is decreased to 0, player dies and loses a quest try

------------------
Changes in v1.0.11
------------------

  Modified Server Files

- jampgamex86.dll

  Changes

- Fixed bug where sometimes the quest tries would not count properly
- Increased chance to find Extra Tries crystal and Time crystal in Normal Difficulty
- Fixed Max Health info shown in Sense Health
- NPCs will now have a chance of detecting cloaked players based on the distance to them
- Increased cost to buy Cloak Item and its Upgrade
- Decreased speed increase a little for players with Run Speed skill
- Casting magic will not be possible in some situations, for example, when stunned or being gripped by Force Grip
- Dark Magic sucking strength decreased a little more
- Added better description to some seller items

------------------
Changes in v1.0.5
------------------

  Modified Server Files

- jampgamex86.dll

  Changes

- Players can now sell the Jetpack to the seller
- Dark Magic sucking strength decreased a little
- Having stuff in inventory over the max weight also decreases stamina
- Being idle will not decrease stamina
