atst/alt_muzzleflash
atst/droid_impact
atst/flesh_impact
atst/main_muzzleflash
atst/shot
atst/shot_red
atst/side_alt_explosion
atst/side_alt_shot
atst/side_main_impact
atst/side_main_shot
atst/wall_impact
bespin/dust
bespin/flamejet
blaster/altmuzzle_flash
blaster/deflect
blaster/droid_impact
blaster/flesh_impact
blaster/muzzle_flash
blaster/npcshot
blaster/shot
blaster/smoke_bolton
blaster/sparks
blaster/wall_impact
boba/fthrw
boba/jet
boba/jetsp
bowcaster/altmuzzle_flash
bowcaster/bounce
bowcaster/bounce_wall
bowcaster/deflect
bowcaster/explosion
bowcaster/muzzle_flash
bowcaster/shot
bryar/altmuzzle_flash
bryar/crackleshot
bryar/droid_impact
bryar/flesh_impact
bryar/muzzle_flash
bryar/npcshot
bryar/shot
bryar/wall_impact
bryar/wall_impact2
bryar/wall_impact3
chunks/chain
chunks/dustfall
chunks/glassbreak
chunks/grateexplode
chunks/metalexplode
chunks/probehead
chunks/r5d2head
chunks/r5d2headland
chunks/r5d2head_veh
chunks/r5headsmall_chunks
chunks/rockbreaklg
chunks/rockbreakmed
chunks/rockimpact
chunks/rock_falling
chunks/ropebreak
chunks/sparkexplode
cinematics/takeoff
cinematics/tiny_tractor_beam
concussion/altmuzzle_flash
concussion/alt_hit
concussion/alt_miss
concussion/alt_ring
concussion/explosion
concussion/muzzle_flash
concussion/shot
demp2/altdetonate
demp2/altmuzzle_flash
demp2/flesh_impact
demp2/muzzle_flash
demp2/projectile
demp2/wall_impact
detpack/explosion
detpack/muzzle_flash
disruptor/altmuzzle_flash
disruptor/alt_hit
disruptor/alt_miss
disruptor/death_smoke
disruptor/flesh_impact
disruptor/line_cap
disruptor/muzzle_flash
disruptor/projectile
disruptor/rings
disruptor/wall_impact
emitter/small_smoke_trail
emitter/smoke_trail
emitter/smoke_trail_fire
emplaced/dead_smoke
emplaced/explode
emplaced/muzzle_flash
emplaced/shot
emplaced/shotnpc
emplaced/wall_impact
env/acid_splash
env/beam
env/beam_bolts
env/beam_lights
env/btend
env/dome
env/electricity
env/fire
env/fire_wall
env/flame_jet
env/hevil_bolt
env/huge_lightning
env/impact_dust
env/impact_dustonly
env/ion_cannon
env/ion_cannon_explosion
env/lavacool
env/lava_flow2
env/lava_splash
env/lava_splurt
env/lbolt1
env/med_explode
env/med_explode2
env/mini_flamejet
env/mini_gasjet
env/powerbolt
env/powerbolt_long
env/quake_small
env/quake_smaller
env/red_cyc
env/red_shot_spray
env/rockfall_noshake
env/rock_smash
env/sand_dive
env/sand_move
env/sand_move_breach
env/sand_spray
env/slide_dust
env/small_electricity
env/small_electricity2
env/small_explode
env/small_fire
env/small_fire_blue
env/small_fire_green
env/small_fire_LOD
env/small_fire_red
env/spout
env/targ_beam
env/targ_beam_impact
env/tasbolt
env/tasbolt1
env/tgas_4emit
env/thruster_spray
env/tractor_beam
env/vbolt
env/veryelectric
env/waterfall_mist
env/waterfall_splash
env/waterspray
env/water_drops
env/water_drops_steam
env/water_impact
env/water_mist
env/water_splash
env/water_steam2
env/water_steam3
eweb/flesh_impact
eweb/muzzle_flash
eweb/shot
eweb/shotnpc
eweb/wall_impact
explosions/droidexplosion1
explosions/explosion1
explosions/explosion1_console
explosions/explosion2
explosions/fighter_explosion2
explosions/hugeexplosion1
explosions/hugeexplosion3
explosions/probeexplosion1
explosions/wall_break
explosions/wedge_explosion1
flechette/altmuzzle_flash
flechette/alt_blow
flechette/alt_shot
flechette/flesh_impact
flechette/muzzle_flash
flechette/ricochet
flechette/shot
flechette/wall_impact
force/confusion
force/confusion_old
force/drain_hand
force/force_touch
force/heal
force/heal2
force/kothos_beam
force/kothos_recharge
force/lightning
force/lightningwide
force/pushblur
force/rage2
howler/sonic
materials/dirt_large
materials/gravel
materials/gravel_large
materials/mud
materials/mud_large
materials/sand
materials/sand_large
materials/snow
materials/snow_large
melee/kick_impact
melee/kick_impact_silent
melee/punch_impact
misc/breath
misc/genrings
misc/glass_impact
misc/possession
misc/waterbreath
mp/bluecrystalrespawn
mp/crystalbeamred
mp/drain
mp/drainhit
mp/drainwide
mp/drainwide_new
mp/greencrystalrespawn
mp/itemcone
mp/jedispawn
mp/redcrystalrespawn
mp/scepterrespawn
mp/spawn
mp/test_sparks
mp/test_wall_impact
mrancor/breath
noghri_stick/flesh_impact
noghri_stick/gas_cloud
noghri_stick/muzzle_flash
noghri_stick/shot
repeater/altmuzzle_flash
repeater/alt_projectile
repeater/concussion
repeater/flesh_impact
repeater/muzzle_flash
repeater/muzzle_smoke
repeater/projectile
repeater/wall_impact
rockettrooper/flamenew
rockettrooper/light_cone
rocket/altmuzzle_flash
rocket/explosion
rocket/muzzle_flash
rocket/muzzle_flash2
rocket/shot
saber/blood_sparks_25_mp
saber/blood_sparks_50_mp
saber/blood_sparks_mp
saber/boil
saber/fizz
saber/saber_block
saber/saber_clash
saber/saber_cut
scepter/beam
scepter/beam_warmup
scepter/impact
scepter/invincibility
scepter/recharge
scepter/slam
scepter/slam_warmup
scepter/sword
ships/burner
ships/conc_impact
ships/conc_muzzleflash
ships/dest_burning
ships/dest_destroyed
ships/fire
ships/heavydmg
ships/hyperspace_stars
ships/imp_blasterimpact
ships/imp_blastermuzzleflash
ships/imp_blastershot
ships/imp_torpmuzzleflash
ships/imp_torpshot
ships/jet
ships/lightdmg
ships/LS_explosion
ships/mine
ships/mine_impact
ships/mine_launch
ships/proton_impact
ships/reb_blasterimpact
ships/reb_blastermuzzleflash
ships/reb_blastershot
ships/reb_torpmuzzleflash
ships/reb_torpshot
ships/scrape_sparks
ships/sd_exhaust
ships/sd_explosion
ships/ship_explosion2
ships/ship_explosion_mark
ships/shuttle_exhaust
ships/swoop_blasterhit
ships/swoop_blastermuzzleflash
ships/swoop_blastershot
ships/swoop_dust
ships/swoop_explosion
ships/swoop_turbo_start
ships/TB_explosion
ships/TB_lwing
ships/TB_nose
ships/TB_rwing
ships/TF_explosion
ships/TF_lwing
ships/TF_nose
ships/TF_rwing
ships/tiebomber_bomb_falling
ships/tiebomber_exhaust
ships/tiebomber_exhaust_turbo
ships/tiebomber_explosion2
ships/tiefighter_exhaust
ships/tiefighter_exhaust_turbo
ships/tractor_beam
ships/vehicle_wake
ships/wedge_bomb
ships/xwing_exhaust
ships/xwing_exhaust_turbo
ships/XW_explosion
ships/XW_lwing
ships/XW_nose
ships/XW_rwing
ships/Z95_explosion
ships/Z95_lwing
ships/Z95_nose
ships/Z95_rwing
sparks/blood_sparks
sparks/blood_sparks2
sparks/bluesparks
sparks/bluesparks_w_sound
sparks/spark
sparks/spark_explosion
sparks/spark_exp_nosnd
sparks/spark_light
sparks/spark_nosnd
stunBaton/flesh_impact
thermal/explosion
thermal/muzzle_flash
thermal/shockwave
tripmine/explosion
tripmine/glowbit
tripmine/laser
tripmine/laserimpactglow
tripmine/laserMP
tripmine/muzzle_flash
turret/explode
turret/flesh_impact
turret/hoth_impact
turret/hoth_muzzle_flash
turret/hoth_shot
turret/muzzle_flash
turret/shot
turret/turb_impact
turret/turb_muzzle_flash
turret/turb_shot
turret/wall_impact
tusken/hit
tusken/hitwall
tusken/muzzle_flash
tusken/shot
volumetric/black_smoke
volumetric/black_smoke2
volumetric/byss_air
volumetric/droid_smoke
volumetric/dust_cloud
volumetric/large_fast_steam2
volumetric/large_steam
volumetric/pressurized_steam
volumetric/smoke
volumetric/steam
volumetric/steam_jet
volumetric/t3_rift_steam1
world/acid_fizz
world/waterfall3
