^3Base JKA npcs
^7
alora
alora_dual
assassin_droid
atst
bartender
bespincop
boba_fett
chewie
cultist
cultistcommando
cultist_destroyer
cultist_drain
cultist_grip
cultist_lightning
cultist_saber
cultist_saber_throw
cultist_saber_med
cultist_saber_med_throw
cultist_saber_strong
cultist_saber_strong_throw
cultist_saber_all
cultist_saber_all_throw
cultist_saber2
cultist_saber_throw2
cultist_saber_med2
cultist_saber_med_throw2
cultist_saber_strong2
cultist_saber_strong_throw2
cultist_saber_all2
cultist_saber_all_throw2
desann
elder
gonk
gran
hazardtrooper
hazardtrooperconcussion
hazardtrooperofficer
howler
human_merc
human_merc_bow
human_merc_rep
human_merc_flc
human_merc_cnc
human_merc_key
impcommander
imperial
impofficer
impworker
impworker2
impworker3
interrogator
jan
jawa
jedi
jedi2
jedif
jedimaster
jeditrainer
jedi_hf1
jedi_hf2
jedi_hm1
jedi_hm2
jedi_kdm1
jedi_kdm2
jedi_rm1
jedi_rm2
jedi_tf1
jedi_tf2
jedi_zf1
jedi_zf2
kyle
kyle_boss
lando
lannik_racto
luke
mark1
mark2
merchant
minemonster
monmothma
morgankatarn
mutant_rancor
noghri
prisoner
probe
protocol
protocol_imp
r2d2
r2d2_imp
r5d2
r5d2_imp
ragnos
rancor
rax
rebel
rebel2
reborn
reborn_blue
reborn_red
Rebornacrobat
Rebornboss
rebornchiss
rebornfencer
rebornforceuser
rebornrodian
reborntrandoshan
rebornweequay
reborn_dual
reborn_dual2
reborn_new
reborn_new2
reborn_staff
reborn_staff2
dkothos
vkothos
rebornmaster
rebornmasterdual
rebornmasterstaff
reelo
rockettrooper
rockettrooper2
rockettrooper2officer
rockettrooper_ver1
rodian
rosh_penin
rosh_penin_noforce
rosh_dark
saber_droid
saber_droid_training
saboteur
saboteurcommando
saboteurpistol
saboteursniper
sand_creature
sand_creature_fast
shadowtrooper
shadowtrooper2
snowtrooper
stcommander
stofficer
stofficeralt
stormpilot
stormtrooper
stormtrooper2
swamptrooper
swamptrooper2
tavion
tavion_new
tavion_scepter
tavion_sith_sword
trandoshan
tusken
tuskensniper
ugnaught
ugnaught2
wampa
weequay
weequay2
weequay3
weequay4
