
------------------
Changes in v1.0.11
------------------

  Modified Server Files

- jampgamex86.dll

  Changes

- Fixed bug where sometimes the quest tries would not count properly
- Increased chance to find Extra Tries crystal and Time crystal in Normal Difficulty
- Fixed Max Health info shown in Sense Health
- NPCs will now have a chance of detecting cloaked players based on the distance to them
- Increased cost to buy Cloak Item and its Upgrade
- Decreased speed increase a little for players with Run Speed skill
- Casting magic will not be possible in some situations, for example, when stunned or being gripped by Force Grip
- Dark Magic sucking strength decreased a little more
- Added better description to some seller items

------------------
Changes in v1.0.5
------------------

  Modified Server Files

- jampgamex86.dll

  Changes

- Players can now sell the Jetpack to the seller
- Dark Magic sucking strength decreased a little
- Having stuff in inventory over the max weight also decreases stamina
- Being idle will not decrease stamina
