
------
Quests
------

The mod has some built-in quests available to RPG Mode players.
You can see info about quests ingame with the command /list quests.

-- Difficulty

Players can set the difficulty level of the quests in /settings.
Here are the possible difficulty levels:

Normal: default setting. It is a medium difficulty.
Hard: if a player did not complete any quest mission yet, he can choose between Normal and Hard.
      In this mode, enemies will have more hp and higher magic skill levels. The quest tries crystals
      will also take longer to appear in the map.    
