
------------------
Changes in v1.0.17
------------------

  Modified Server Files

- jampgamex86.dll

  Changes

- Health Strength skill has 10 levels and each level increases resistance by 2 per cent
- Weapon Damage skill has 20 levels and each level increases damage by 2.5 per cent for each extra weapon of the same type in inventory, but
  it has a limit of extra weapons used for this bonus up to the current skill level
- Changeling howler npc has a little more chance of poisoning enemies
- The number of enemies that must be defeated for the mage masters and the Spirit Tree to appear decreased from 80 to 60
- The Spirit Tree now starts with some regen progress already
- If the Spirit Tree regen progress is decreased to 0, player dies and loses a quest try

------------------
Changes in v1.0.11
------------------

  Modified Server Files

- jampgamex86.dll

  Changes

- Fixed bug where sometimes the quest tries would not count properly
- Increased chance to find Extra Tries crystal and Time crystal in Normal Difficulty
- Fixed Max Health info shown in Sense Health
- NPCs will now have a chance of detecting cloaked players based on the distance to them
- Increased cost to buy Cloak Item and its Upgrade
- Decreased speed increase a little for players with Run Speed skill
- Casting magic will not be possible in some situations, for example, when stunned or being gripped by Force Grip
- Dark Magic sucking strength decreased a little more
- Added better description to some seller items

------------------
Changes in v1.0.5
------------------

  Modified Server Files

- jampgamex86.dll

  Changes

- Players can now sell the Jetpack to the seller
- Dark Magic sucking strength decreased a little
- Having stuff in inventory over the max weight also decreases stamina
- Being idle will not decrease stamina
