
--------------
Account System
--------------

The account system allows a player to create an account in the server. It contains his admin commands, his settings,
and all RPG stuff.

The account has 2 modes:

Admin-Only Mode: in this mode, the player can change settings and use admin commands.
RPG Mode: in this mode, the player can change settings, use some admin commands and use all RPG features.

Below a list of account system commands.
The main account system commands are:

/list: this command lists all stuff you need. If not logged in, it shows how to create account and login. If logged in
       Admin-Only Mode, shows console commands. If logged in RPG Mode, shows general info, like credits, magic, etc.

/list rpg: with this argument, /list will show you the arguments you can pass to this command in RPG Mode
/new <login> <password>: registers a new account. By default, the account is created in RPG Mode.
/playermode: changes the account mode between Admin-Only and RPG.
/changepassword <new_password>: allows a logged-in player to change his password.
/logout: allows the player to logout his account.
/resetaccount: allows a RPG player to reset his quests, his levels or both.
