
----------------
List of Entities
----------------

Below, a list of entities supported by /entsave and /entload commands, with the fields you can pass to them.


-- emplaced_gun

"spawnflags"
1 - can respawn
1024 - allow placing at the exact origin field set with entadd

"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"targetname" - name of this entity. Allows it to be targeted by another entity


-- func_bobbing

"spawnflags"
1 - x axis of bobbing
2 - y axis of bobbing
1024 - allows setting a solid .md3 model

"speed" - seconds to complete a bob cycle (4 default)
"dmg" - damage to inflict when blocked (2 default)
"phase" - the 0.0 to 1.0 offset in the cycle to start at
"height" - amplitude of bob (32 default)
"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"angles2" - rotate object in each axis. Values of each axis must be between -179 and 179
"model" - bmodel (which startes with a *, for example, *0, *1, *2, etc). Can also be a .md3 model
"model2" - .md3 model
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one
"target2" - entity name to be targeted by this one


-- func_breakable

"spawnflags"
1 - invincible
16 - can only be damaged by sabers
32 - can only be damaged by heavy weapons
128 - usable by player
1024 - allows setting a solid .md3 model

"material" - type of material (integer number), can be one of the following
0  - metal
1  - glass
2  - electrical
3  - electric metal
4  - dark stone
5  - light stone
6  - glass metal
7  - electronic metal
8  - none
9  - grey stone
10 - mix of 0 and 7
11 - yellow multi-colored crates
12 - grate chunks
13 - 
14 - red multi-colored chunks
15 - white metal
16 - mix of gray and brown rocks

"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"angles2" - rotate object in each axis. Values of each axis must be between -179 and 179
"model" - bmodel (which startes with a *, for example, *0, *1, *2, etc). Can also be a .md3 model
"model2" - .md3 model
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one
"health" - amount of health of this breakable entity
"mins" - bounding box
"maxs" - bounding box
"mass"
"radius"
"playfx" - path of effect to play on death


-- func_button

"spawnflags"
64 - usable by player
1024 - allows setting a solid .md3 model

"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"angles2" - rotate object in each axis. Values of each axis must be between -179 and 179
"model" - bmodel (which startes with a *, for example, *0, *1, *2, etc). Can also be a .md3 model
"model2" - .md3 model
"mins" - bounding box
"maxs" - bounding box
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one
"speed"
"wait" - wait time between uses


-- func_door

"spawnflags"
1 - start as an opened door
16 - locked door
64 - usable by player
128 - inactive
1024 - allows making the .md3 model solid

"lip" - lip remaining at end of move (8 default)
"dmg" - damage (2 default)
"speed"		movement speed (100 default)
"wait"		wait before returning (3 default, -1 = never return)
"delay"		when used, how many seconds to wait before moving - default is none
"origin" - point in the map where the entity will be placed
"angles" - door opening direction. Values of each axis must be between -179 and 179
"angles2" - rotate object in each axis. Values of each axis must be between -179 and 179
"model" - bmodel (which startes with a *, for example, *0, *1, *2, etc). Can also be a .md3 model
"model2" - .md3 model
"mins" - bounding box
"maxs" - bounding box
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one
"target2" - entity name to be targeted by this one
"zykmodelscale" - scale factor for the .md3 model2 value (default 100)
"soundset" - soundset to play when entity moves


-- func_glass

"spawnflags"
1 - Invincible
64 - usable by player
128 - inactive
1024 - allows setting a solid .md3 model

"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"angles2" - rotate object in each axis. Values of each axis must be between -179 and 179
"model" - bmodel (which startes with a *, for example, *0, *1, *2, etc). Can also be a .md3 model
"model2" - .md3 model
"mins" - bounding box
"maxs" - bounding box
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one
"color" - constantLight color
"light" - constantLight radius
"maxshards" - Max number of shards to spawn on glass break


-- func_pendulum

"spawnflags"
64 - usable by player
128 - inactive
1024 - allows setting a solid .md3 model

"phase" - the 0.0 to 1.0 offset in the cycle to start at
"dmg" - damage to inflict when blocked (2 default)
"message" - phase (float number)
"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"angles2" - rotate object in each axis. Values of each axis must be between -179 and 179
"model" - bmodel (which startes with a *, for example, *0, *1, *2, etc). Can also be a .md3 model
"model2" - .md3 model
"mins" - bounding box
"maxs" - bounding box
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one
"target2" - entity name to be targeted by this one


-- func_plat

"spawnflags"
64 - usable by player
128 - inactive
1024 - allows setting a solid .md3 model
4096 - allows it to return even if a player is standing on it

"lip" - lip (float number)
"height" - height the lift can reach (float number)
"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"angles2" - rotate object in each axis. Values of each axis must be between -179 and 179
"model" - bmodel (which startes with a *, for example, *0, *1, *2, etc). Can also be a .md3 model
"model2" - .md3 model
"mins" - bounding box
"maxs" - bounding box
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one
"target2" - entity name to be targeted by this one
"soundset" - soundset to play when entity moves
"wait"
"speed"


-- func_rotating

"spawnflags"
2 - show on radar
4 - rotation on z axis
8 - rotation on x axis
64 - usable by player
128 - inactive
1024 - allows setting a solid .md3 model

"material" - type of material (integer number), can be one of the following
0  - metal
1  - glass
2  - electrical
3  - electric metal
4  - dark stone
5  - light stone
6  - glass metal
7  - electronic metal
8  - none
9  - grey stone
10 - mix of 0 and 7
11 - yellow multi-colored crates
12 - grate chunks
13 - 
14 - red multi-colored chunks
15 - white metal
16 - mix of gray and brown rocks

"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"angles2" - rotate object in each axis. Values of each axis must be between -179 and 179
"model" - bmodel (which startes with a *, for example, *0, *1, *2, etc). Can also be a .md3 model
"model2" - .md3 model
"mins" - bounding box
"maxs" - bounding box
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one
"speed"
"health"
"model2scale" - set the model scale
"zykmodelscale" - scale factor for the .md3 model2 value (default 100)


-- func_static

"spawnflags"
1 - Pushable
2 - Pullable
4 - switch shader
64 - usable by player
128 - inactive
1024 - allows setting a solid .md3 model

"hyperspace" - test for hyperspace (0 or 1 value)
"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"angles2" - rotate object in each axis. Values of each axis must be between -179 and 179
"model" - bmodel (which startes with a *, for example, *0, *1, *2, etc). Can also be a .md3 model
"model2" - .md3 model
"mins" - bounding box
"maxs" - bounding box
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one
"zykmodelscale" - scale factor for the .md3 model2 value (default 100)
"script_targetname" - used by scriptrunners


-- func_timer

"spawnflags"
64 - usable by player
128 - inactive

"origin" - point in the map where the entity will be placed
"random" - random time added to wait time
"wait" - wait time between uses
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one
"target2" - entity name to be targeted by this one


-- func_train

A lift that travels through path_corner entities. Place each path_corner before placing the func_train

"spawnflags"
64 - usable by player
128 - inactive
1024 - allows setting a solid .md3 model

"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"angles2" - rotate object in each axis. Values of each axis must be between -179 and 179
"model" - bmodel (which startes with a *, for example, *0, *1, *2, etc). Can also be a .md3 model
"model2" - .md3 model
"mins" - bounding box
"maxs" - bounding box
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one
"target2" - entity name to be targeted by this one
"soundset" - soundset to play when entity moves
"dmg"


-- func_usable

"spawnflags"
64 - usable by player
128 - inactive
1024 - allows setting a solid .md3 model

"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"angles2" - rotate object in each axis. Values of each axis must be between -179 and 179
"model" - bmodel (which startes with a *, for example, *0, *1, *2, etc). Can also be a .md3 model
"model2" - .md3 model
"mins" - bounding box
"maxs" - bounding box
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one
"target2" - entity name to be targeted by this one
"health"
"wait" - wait time between uses


-- func_wall

"spawnflags"
64 - usable by player
128 - inactive
1024 - allows setting a solid .md3 model

"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"angles2" - rotate object in each axis. Values of each axis must be between -179 and 179
"model" - bmodel (which startes with a *, for example, *0, *1, *2, etc). Can also be a .md3 model
"model2" - .md3 model
"mins" - bounding box
"maxs" - bounding box
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one
"target2" - entity name to be targeted by this one


-- fx_rain
-- fx_snow
-- fx_spacedust

These entities have no fields to be set


-- fx_runner

"spawnflags"
1 - start off
2 - one shot, fires only when used
4 - does damage

"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"fxfile" - effect file to be used
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one
"splashdamage" - amount of damage
"splashradius" - radius in which this entity damages
"soundset" - sound this effect will make


-- info_notnull
-- info_null
-- info_player_deathmatch
-- info_player_duel
-- info_player_duel1
-- info_player_duel2
-- info_player_intermission
-- info_player_intermission_blue
-- info_player_intermission_red
-- info_player_siegeteam1
-- info_player_siegeteam2
-- info_player_start
-- info_player_start_blue
-- info_player_start_red

Spawnpoints, for each gametype

"spawnflags"
"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one


-- item_shield_sm_instant
-- item_shield_lrg_instant
-- item_medpak_instant
-- item_seeker
-- item_shield
-- item_medpac
-- item_medpac_big
-- item_binoculars
-- item_sentry_gun
-- item_jetpack
-- item_healthdisp
-- item_ammodisp
-- item_eweb_holdable
-- item_cloak
-- item_force_enlighten_light
-- item_force_enlighten_dark
-- item_force_boon
-- item_ysalimari
-- weapon_stun_baton
-- weapon_melee
-- weapon_saber
-- weapon_blaster_pistol
-- weapon_concussion_rifle
-- weapon_bryar_pistol
-- weapon_blaster
-- weapon_disruptor
-- weapon_bowcaster
-- weapon_repeater
-- weapon_demp2
-- weapon_flechette
-- weapon_rocket_launcher
-- ammo_thermal
-- ammo_tripmine
-- ammo_detpack
-- weapon_thermal
-- weapon_trip_mine
-- weapon_det_pack
-- weapon_emplaced
-- weapon_turretwp
-- ammo_blaster
-- ammo_powercell
-- ammo_metallic_bolts
-- ammo_rockets
-- ammo_all
-- item_redcube
-- item_bluecube

"spawnflags"
1 - Suspended
4 - Allow npc to get the item
65536 - allow setting the wait field

"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"targetname" - name of this entity. Allows it to be targeted by another entity
"wait" - time to respawn this item
"count" - amount of ammo that the player recover when getting the item


-- light

A light, that can be switch by another entity (for example, a trigger_multiple).

"spawnflags"
"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"targetname" - name of this entity. Allows it to be targeted by another entity. Must be set
"style" - light style to use when turn on
"switch_style" - light style to use when switch
"style_off" - light style to use when off


-- misc_bsp

Allows spawning a .bsp map inside the current one

"spawnflags"
"angle" - rotate the .bsp map
"bspmodel" - the name of the .bsp file


-- misc_ammo_floor_unit

"spawnflags"
"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"targetname" - name of this entity. Allows it to be targeted by another entity
"count" - max charge


-- misc_model_ammo_power_converter

"spawnflags"
"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"targetname" - name of this entity. Allows it to be targeted by another entity


-- misc_model_ammo_rack

"spawnflags"
1 - Blaster
2 - Metal Bolts
4 - Rockets
8 - spawns weapons matching ammo type of rack
16 - med pak
32 - Power Cell
"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179


-- misc_model_breakable

Spawn an .md3 model, that can have health

"spawnflags"
1 - solid model
128 - usable by player
4096 - start off

"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"model" - .md3 model
"mins" - bounding box
"maxs" - bounding box
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one
"zykmodelscale" - scale factor for the .md3 model value (default 100)
"script_targetname" - used by scriptrunners
"usescript" - used by scriptrunners, name of the script to run


-- misc_model_gun_rack

"spawnflags"
1 - Blaster Rifle
2 - Repeater
4 - Rocket Launcher
"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179


-- misc_model_health_power_converter

"spawnflags"
"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"targetname" - name of this entity. Allows it to be targeted by another entity
"count" - max charge


-- misc_model_shield_power_converter

"spawnflags"
"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"targetname" - name of this entity. Allows it to be targeted by another entity
"count" - max charge


-- misc_portal_surface

The portal surface nearest this entity will show a view from the targeted misc_portal_camera, or a mirror view if untargeted
This must be within 64 world units of the surface!

"spawnflags"
"origin" - point in the map where the entity will be placed
"target" - misc_portal_camera targeted by this misc_portal_surface


-- misc_portal_camera

The target for a misc_portal_surface.  You can set either angles or target another entity to determine the direction of view

"spawnflags"
"origin" - point in the map where the entity will be placed
"angles" - use the angles to set the direction of view
"roll" - an angle modifier to orient the camera around the target vector
"target" - can be used to target a target_position entity so it has the direction of view pointed to the target


-- misc_shield_floor_unit

"spawnflags"
"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"targetname" - name of this entity. Allows it to be targeted by another entity
"count" - max charge


-- misc_turret

"spawnflags"
1 - Start off
2 - upside down
4 - can respawn
8 - turbo laser
16 - aim will target ahead of enemy, "lead" them
32 - show on radar

"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"targetname" - name of this entity. Allows it to be targeted by another entity
"mass" - shotspeed
"dmg" - damage of each shot
"health" - health
"radius" - range to detect enemies and shoot them
"count" - time in miliseconds before respawning
"wait" - wait time between shots


-- misc_turretG2

"spawnflags"
1 - Start off
2 - upside down
4 - can respawn
8 - turbo laser
16 - aim will target ahead of enemy, "lead" them
32 - show on radar
32768 - if upside-down (spawnflag 2), do not make the z position a bit lower

"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"targetname" - name of this entity. Allows it to be targeted by another entity
"shotspeed" - shotspeed
"dmg" - damage of each shot
"health" - health
"radius" - range to detect enemies and shoot them
"count" - time in miliseconds before respawning
"wait" - wait time between shots


-- npc_alora
-- npc_bartender
-- npc_bespincop
-- npc_bobafett
-- npc_chewbacca
-- npc_colombian_emplacedgunner
-- npc_colombian_rebel
-- npc_colombian_soldier
-- npc_cultist
-- npc_cultist_commando
-- npc_cultist_destroyer
-- npc_cultist_saber
-- npc_cultist_saber_powers
-- npc_desann
-- npc_droid_assassin
-- npc_droid_atst
-- npc_droid_gonk
-- npc_droid_interrogator
-- npc_droid_mark1
-- npc_droid_mark2
-- npc_droid_mouse
-- npc_droid_probe
-- npc_droid_protocol
-- npc_droid_r2d2
-- npc_droid_r5d2
-- npc_droid_remote
-- npc_droid_saber
-- npc_droid_seeker
-- npc_droid_sentry
-- npc_galak
-- npc_gran
-- npc_hazardtrooper
-- npc_human_merc
-- npc_imperial
-- npc_impworker
-- npc_jan
-- npc_jawa
-- npc_jedi
-- npc_kothos
-- npc_kyle
-- npc_lando
-- npc_lannik_racto
-- npc_luke
-- npc_manuel_vergara_rmg
-- npc_merchant
-- npc_minemonster
-- npc_monmothma
-- npc_monster_claw
-- npc_monster_fish
-- npc_monster_flier2
-- npc_monster_glider
-- npc_monster_howler
-- npc_monster_lizard
-- npc_monster_murjj
-- npc_monster_mutant_rancor
-- npc_monster_rancor
-- npc_monster_sand_creature
-- npc_monster_swamp
-- npc_monster_wampa
-- npc_morgankatarn
-- npc_noghri
-- npc_player
-- npc_prisoner
-- npc_ragnos
-- npc_rax
-- npc_rebel
-- npc_reborn
-- npc_reborn_new
-- npc_reelo
-- npc_rockettrooper
-- npc_rodian
-- npc_rosh_penin
-- npc_saboteur
-- npc_shadowtrooper
-- npc_snowtrooper
-- npc_stormtrooper
-- npc_stormtrooperofficer
-- npc_swamptrooper
-- npc_tavion
-- npc_tavion_new
-- npc_tie_pilot
-- npc_trandoshan
-- npc_tusken
-- npc_ugnaught
-- npc_weequay
-- npc_vehicle
-- npc_spawner

Spawns a npc or vehicle

"spawnflags"
32 - No target (npcs have no AI)
32768 - allows setting the genericvalue7 field, which is a custom amount of credits this npc gives when rpg player defeats him
65536 - will not multiply wait and delay by 1000

"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one
"npc_type" - npc or vehicle to be spawned
"count" - amount of npcs to spawn before this entity is removed. Set to -1 so it will never be removed
"wait" - time to try again to spawn if the npc is blocked
"delay" - time to wait before actually spawning the npc after this entity is triggered
"genericvalue7" - used with spawnflag 32768, amount of credits this npc gives when defeated by rpg player


-- path_corner

Points to which a func_train can go

"spawnflags"
"wait" - time to wait before going to next path_corner
"speed" - speed with which func_train goes to next path_corner
"origin" - point in the map where the entity will be placed
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one
"target2" - entity name to be targeted by this one


-- target_activate
-- target_deactivate

"spawnflags"
"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one


-- target_counter

"spawnflags"
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one
"target2" - entity name to be targeted by this one
"count" - current count (default 2)
"bouncecount" - max times to count before firing targets


-- target_delay

"spawnflags"
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one
"target2" - entity name to be targeted by this one
"delay" - same as wait
"wait" - time to wait before firing targets
"random" - random time added to wait
"targetshadername" - the original shader of this entity that will be replaced by a new one
"targetshadernewname" - replace the original shader (targetshadername) with this new one


-- target_kill

Kills the user of this entity

"spawnflags"
"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"targetname" - name of this entity. Allows it to be targeted by another entity


-- target_play_music

Starts playing music

"spawnflags"
"origin" - point in the map where the entity will be placed
"targetname" - name of this entity. Allows it to be targeted by another entity
"music" - music file to play


-- target_position

Used as a position for trigger_teleport entities

"spawnflags"
"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"targetname" - name of this entity. Allows it to be targeted by another entity


-- target_print

Prints a message in the screen

"spawnflags"
4 - Only show message to the player who activated this entity

"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"targetname" - name of this entity. Allows it to be targeted by another entity
"message" - message to display in the screen


-- target_push

Pushes a player to a target at a speed

"spawnflags"
1 - play a sound when player gets pushed
2 - Constant push

"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one
"speed" - speed in which the players gets pushed
"mins" - bounding box
"maxs" - bounding box


-- target_random

Randomly fires one of the targets each time it is used

"spawnflags"
1 - Use Once
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one
"target2" - entity name to be targeted by this one


-- target_relay

"spawnflags"
4 - randomly fire one of targets
128 - Inactive

"origin" - point in the map where the entity will be placed
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one
"target2" - entity name to be targeted by this one
"wait" - time to wait before firing targets
"targetshadername" - the original shader of this entity that will be replaced by a new one
"targetshadernewname" - replace the original shader (targetshadername) with this new one


-- target_scriptrunner

"spawnflags"
128 - inactive

"origin" - point in the map where the entity will be placed
"targetname" - name of this entity. Allows it to be targeted by another entity
"script_targetname" - targetname of this scriptrunner
"usescript" - script to run when used
"count" - how many times to run. -1 = infinite
"delay" - wait time before running script after being used
"wait" - wait time between uses


-- target_speaker

"spawnflags"
4 - broadcast

"origin" - point in the map where the entity will be placed
"targetname" - name of this entity. Allows it to be targeted by another entity
"noise" - sound file to play
"soundset" - sound file to play


-- team_CTF_blueplayer

"origin" - point in the map where the entity will be placed
"angles" - Angles with which the player spawn
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one


-- team_CTF_bluespawn

"origin" - point in the map where the entity will be placed
"angles" - Angles with which the player spawn
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one


-- team_CTF_redplayer

"origin" - point in the map where the entity will be placed
"angles" - Angles with which the player spawn
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one


-- team_CTF_redspawn

"origin" - point in the map where the entity will be placed
"angles" - Angles with which the player spawn
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one


-- trigger_always

"spawnflags"
1024 - allows setting the count field to override the default 300 miliseconds for this entity to be triggered

"origin" - point in the map where the entity will be placed
"angles" - Angles with which the player spawn
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one
"target2" - entity name to be targeted by this one
"targetshadername" - the original shader of this entity that will be replaced by a new one
"targetshadernewname" - replace the original shader (targetshadername) with this new one
"count" - time in miliseconds for this entity to be triggered by the server


-- trigger_hurt

"spawnflags"
8 - "no protection" damage
16 - waits one second between each time it does damage

"dmg" - damage to do. If -1, use fade-to-black death
"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"model" - bmodel (which startes with a *, for example, *0, *1, *2, etc). Can also be a .md3 model
"mins" - bounding box
"maxs" - bounding box
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one


-- trigger_multiple

Used to trigger other entities (for example, pressing a button to call a lift, switching lights, etc)

"spawnflags"
4 - can use with use key
128 - inactive

"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"model" - bmodel (which startes with a *, for example, *0, *1, *2, etc). Can also be a .md3 model
"mins" - bounding box
"maxs" - bounding box
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one
"target2" - entity name to be targeted by this one
"speed" - time to wait before firing target2
"delay" - time to wait before firing targets
"genericValue7" - interval time between uses
"noise" - noise sound file
"wait" - time to wait between triggerings


-- trigger_once

"spawnflags"
"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"model" - bmodel (which startes with a *, for example, *0, *1, *2, etc). Can also be a .md3 model
"mins" - bounding box
"maxs" - bounding box
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one
"target2" - entity name to be targeted by this one
"wait" - time to wait between triggerings


-- trigger_push

Pushes a player to a target at a speed. The target must be a target_position entity

"spawnflags"
2 - Starts off
4 - Linear speed
16 - Relative speed

"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one
"speed" - speed in which the players gets pushed
"wait" - interval time in miliseconds between pushes
"mins" - bounding box
"maxs" - bounding box


-- trigger_teleport

"spawnflags"
"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"model" - bmodel (which startes with a *, for example, *0, *1, *2, etc). Can also be a .md3 model
"mins" - bounding box
"maxs" - bounding box
"targetname" - name of this entity. Allows it to be targeted by another entity
"target" - entity name to be targeted by this one
"target2" - entity name to be targeted by this one
"wait" - time to wait between triggerings


-- zyk_mini_game_joiner

"spawnflags"
1 -  Sniper Battle
2 -  Racing Mode
4 -  Melee Battle
8 -  Duel Tournament
64 - must press Use key

"wait" - amount of time between the entity frames, in which it verifies if a player is standing in the bounding box
"mins" - bounding box
"maxs" - bounding box


-- zyk_regen_unit

Regens stats of the player

"spawnflags"
1 - Regen Health
2 - Regen Shield
4 - Regen Force
8 - Regen MP (Magic Power)
16 - Regen Stamina
"origin" - point in the map where the entity will be placed
"mins" - bounding box in which player must be in to regen things
"maxs" - bounding box in which player must be in to regen things
"count" - amount to regen
"wait" - time in miliseconds between regens


-- zyk_training_pole

Spawns a model that can be used as a training pole for saber training. Can also show damage done to it

"spawnflags"
1 - Shows damage done by it after some miliseconds set in wait field

"origin" - point in the map where the entity will be placed
"angles" - rotate object in each axis. Values of each axis must be between -179 and 179
"wait" - time in miliseconds after last damage taken to show the damage
"model" - allows setting a .md3 model. If no model is passed. The rift statue is used
"mins" - bounding box. If no value is passed, it sets the bounding box used for players
"maxs" - bounding box. If no value is passed, it sets the bounding box used for players


-- zyk_weather

"spawnflags"
"mins" - bounding box of weather zone (when passing "zone" to message field)
"maxs" - bounding box of weather zone (when passing "zone" to message field)
"message" - weather type, can be one of the following:

rain, snow, fog, sand, wind, constantwind, gustingwind, die, clear, lightrain,
acidrain, heavyrain, spacedust, heavyrainfog, light_fog, outsideshake, outsidepain, zone
