
-----------------
Remapping Shaders
-----------------

-- Remapping shaders with /remap command

It is possible to remap the shaders of anything (weapons, items, skybox, etc) with some commands
Here is an example to remap the shaders of the heavy repeater weapon at origin 0 0 0:

/remap models/weapons2/heavy_repeater/heavy_repeater_w.glm models/items/bacta

It will make the repeater have its shader remapped to the bacta item shader.
Use /shaderlist command to see a list of all shaders in the map.
Use /remaplist to see the shaders already remapped.


-- Saving shaders

To save the remapped shaders of this map, use this:

/remapsave <filename>

For example: /remapsave test

This will cerate a file called test in the server, which contains the remapped shaders. To load it, use:

/remapload test

This will load the remapped shaders from the file. You can save a file called default (/remapsave default) which will
make it load with the map automatically.

Use /remapdeletefile <filename> to delete a remap file, for example: /remapdeletefile test

The remap commands can only be used if the player has Entity System enabled in /adminlist
