
---------
RPG Chars
---------

The mod has the command /rpgchar. It allows managing RPG Chars (Characters) into the same account. 
That means you can play quests again without losing the progress of your current char and without needing to create a new account. :)
Every account has a default char which has the same name as your login/username. 
You can create new ones with /rpgchar new <charname>, delete some of them (except the default one) with /rpgchar delete <charname>, 
duplicate (create a copy of) the current char in use with /rpgchar duplicate, choose which one to use with /rpgchar use <charname>,
rename the current char with /rpgchar rename <new charname>,
and even migrate chars to another account with /rpgchar migrate <charname> <acc login> <acc password>.
