^1Quest Maps

^7Yavin IV Massassi Temple  ^3yavin1b
^7Yavin IV Training Grounds  ^3yavin2
^7Blenjeel - Sand creature planet  ^3t1_danger
^7Bakura - Imperial attack  ^3t1_fatal
^7Tatooine - Mos Eisley  ^3t1_sour
^7Tatooine - Tusken Desert  ^3t1_surprise
^7Hoth - Snow Planet  ^3hoth2
^7Hoth - Echo Base  ^3hoth3
^7Coruscant - Lannik Racto Office  ^3t2_rogue
^7Zonju V - Race Map  ^3t2_trip
^7Ord Mantell - Boba Fett Mission  ^3t3_bounty
^7Yalara - Noghri attack  ^3t3_hevil
^7Chandrilla - Jedi Tomb  ^3t3_rift
^7Taspir - Lava Planet  ^3taspir1
^7Korriban - Sith Tombs  ^3kor1
^7Korriban Mission  ^3mp/siege_korriban
^7Desert Rescue  ^3mp/siege_desert
^7Taspir  ^3mp/duel5
^7Abandoned City  ^3mp/duel8
^7Hoth Canyon  ^3mp/duel9

^1Other Single Player Maps

^7Jedi Academy  ^3academy1
^7Jedi Academy  ^3academy2
^7Jedi Academy  ^3academy3
^7Jedi Academy  ^3academy4
^7Jedi Academy  ^3academy5
^7Jedi Academy with hangar  ^3academy6
^7Yavin IV  ^3yavin1
^7Jedi Temple Intermission  ^3t1_inter
^7Corellia - Train Mission  ^3t1_rail
^7Dosuun - Rax Joris prison  ^3t2_dpred
^7Nar Kreeta - Arena of the rancor  ^3t2_rancor
^7Kril�Dor - Imperial Gas Mine  ^3t2_wedge
^7Vjun - Acid Rain Planet  ^3vjun1
^7Vjun - Darth Vader's Castle  ^3vjun2
^7Vjun - Rosh Penin Battle  ^3vjun3
^7Byss - Spaceship  ^3t3_byss
^7Tanaab - Mutant Rancor base  ^3t3_stamp
^7Taspir - Factory  ^3taspir2
^7Korriban - Marka Ragnos Tomb  ^3kor2
