
----------
RPG Basics
----------

In this Mode, the player can get credits, use skill crystals to get new skills, play quests, and buy and sell stuff.

-- Skills

There are 42 skills available in RPG mode. They include force powers, weapons, ammo, items and some miscellaneous stuff.
They are divided in 3 categories in the command /list:

/list force: lists the force powers and saber skills
/list misc: lists miscellaneous skills
/list magic: lists the magic skills

/list <skill number>: displays info about a skill

The commands to upgrade and downgrade skills are:

/up <skill number>: upgrades a skill. Requires at least 1 skill point
/down <skill number>: downgrades a skill. The player recovers 1 skill point
