
-----------
Racing Mode
-----------

The mod has a racing mode, which allows players to race with swoop bikes in the Single Player t2_trip map, or to race with tauntauns
in the Single Player t3_stamp map.
To enter the race, use the console command /racemode.
The race starts some seconds after the last player who used the command.
There is a cvar in server.cfg to set the time in miliseconds for the race to start.
If a player tries to start before the countdown or he leaves his vehicle during the race, he loses.
Whoever finishes in first place receives a prize:

- Normal or Admin-Only players: gets some weapons, holdable items and ammo
- RPG Mode players: gets some credits
